{
  "name": "BattleCard",
  "type": "object",
  "description": "A generated battle card representing a conflict requiring tabletop resolution. One card may cover multiple attacks (e.g. double_siege, bloodbath). Skirmishes are auto-resolved and do not generate a card.",
  "properties": {
    "campaign_id": {
      "type": "string",
      "description": "FK \u2192 Campaign.id"
    },
    "round": {
      "type": "number",
      "description": "Round this battle was generated in."
    },
    "battle_type": {
      "type": "string",
      "enum": [
        "skirmish",
        "siege",
        "double_siege",
        "capture_objectives",
        "bloodbath"
      ],
      "description": "Canonical battle type."
    },
    "target_territory_id": {
      "type": "string",
      "description": "Primary contested territory."
    },
    "defender_player_id": {
      "type": "string",
      "description": "CampaignPlayer.id of defender. Null for neutral/vacated territories and bloodbath cards."
    },
    "defender_troops": {
      "type": "number",
      "default": 0
    },
    "attackers": {
      "type": "array",
      "description": "All attacking entries. Each entry: { player_id, origin_territory_id, committed_troops }",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "origin_territory_id": {
            "type": "string"
          },
          "committed_troops": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "total_attacking_troops": {
      "type": "number",
      "default": 0
    },
    "total_troops_in_battle": {
      "type": "number",
      "default": 0
    },
    "scale_factor": {
      "type": "number",
      "default": 1
    },
    "tabletop_size": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_result",
        "active_carryover",
        "pending_approval",
        "result_submitted",
        "awaiting_approval",
        "resolved",
        "auto_resolved",
        "delayed",
        "forfeited"
      ],
      "default": "pending",
      "description": "Lifecycle status. active_carryover = delayed card reactivated in new round. pending_approval = result submitted on carryover card awaiting sign-off."
    },
    "is_mutual": {
      "type": "boolean",
      "default": false
    },
    "result": {
      "type": "object",
      "description": "Battle result object.",
      "default": {}
    },
    "approvals": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "resolved_at": {
      "type": "string"
    },
    "result_applied": {
      "type": "boolean",
      "default": false
    },
    "battle_preferences": {
      "type": "object",
      "description": "Map of CampaignPlayer.id \u2192 'play_tabletop' | 'auto_resolve' | 'delay' | 'forfeit'. One preference per player per card. Replaces delay_votes, auto_resolve_votes, player_forfeits.",
      "default": {}
    },
    "voting_closes_at": {
      "type": "string",
      "description": "ISO timestamp when preference voting window closes. Set at card creation from campaign settings."
    },
    "voting_closed": {
      "type": "boolean",
      "default": false
    },
    "tally_result": {
      "type": "object",
      "description": "Result of the preference tally: { outcome: 'auto_resolve'|'delay'|'tabletop'|'forfeit_only', tallied_at }",
      "default": {}
    },
    "delayed_at": {
      "type": "string"
    },
    "delay_votes": {
      "type": "object",
      "description": "Legacy field \u2014 kept for backward compat. Use battle_preferences instead.",
      "default": {}
    },
    "auto_resolve_votes": {
      "type": "object",
      "description": "Legacy field \u2014 kept for backward compat. Use battle_preferences instead.",
      "default": {}
    },
    "player_forfeits": {
      "type": "object",
      "description": "Legacy field \u2014 kept for backward compat. Use battle_preferences instead.",
      "default": {}
    },
    "battle_card_source": {
      "type": "string",
      "enum": [
        "military_attack",
        "incite_rebellion",
        "manufactured_crisis",
        "assassination",
        "mercenary_action",
        "supply_raid",
        "resource_interdiction"
      ],
      "description": "Sprint 4K: Which operation generated this battle card. Null = legacy attack-generated card.",
      "default": "military_attack"
    },
    "source_player_id": {
      "type": "string",
      "description": "Sprint 4K: CampaignPlayer.id of the player who initiated the operation. May differ from attacker (e.g. diplomatic ops)."
    },
    "source_operation_metadata": {
      "type": "object",
      "description": "Sprint 4K: Operation-specific metadata. Fields vary by source type. See operationsPhase for full field list.",
      "default": {},
      "properties": {
        "diplomatic_operation_type": {
          "type": "string"
        },
        "target_structure": {
          "type": "string"
        },
        "target_supply_route_id": {
          "type": "string"
        },
        "target_resource_hub_territory": {
          "type": "string"
        },
        "target_region": {
          "type": "string"
        },
        "mercenary_flag": {
          "type": "boolean"
        },
        "influence_spent": {
          "type": "number"
        },
        "region_id": {
          "type": "string"
        },
        "objective_hook": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "campaign_id",
    "round",
    "battle_type",
    "target_territory_id"
  ]
}