{
  "name": "BattleCard",
  "type": "object",
  "description": "A generated battle card representing a conflict requiring tabletop resolution. One card may cover multiple attacks (e.g. double_siege, bloodbath). Skirmishes are auto-resolved and do not generate a card.",
  "properties": {
    "campaign_id": {
      "type": "string",
      "description": "FK \u2192 Campaign.id"
    },
    "round": {
      "type": "number",
      "description": "Round this battle was generated in."
    },
    "battle_type": {
      "type": "string",
      "enum": [
        "skirmish",
        "siege",
        "double_siege",
        "capture_objectives",
        "bloodbath",
        "supply_route_establishment",
        "supply_route_race",
        "supply_raid",
        "supply_caravan_escort",
        "uprising",
        "labor_strike",
        "tax_protest",
        "manufactured_crisis"
      ],
      "description": "Canonical v1 battle type. Military: siege/double_siege/capture_objectives/bloodbath. Economic: supply_route_establishment/supply_route_race/supply_raid/supply_caravan_escort. Diplomatic: uprising/labor_strike/tax_protest/manufactured_crisis."
    },
    "battle_pillar": {
      "type": "string",
      "enum": [
        "military",
        "economic",
        "diplomatic"
      ],
      "description": "Which pillar generated this card. Derived from battle_type for display and consequence routing."
    },
    "target_territory_id": {
      "type": "string",
      "description": "Primary contested territory."
    },
    "defender_player_id": {
      "type": "string",
      "description": "CampaignPlayer.id of defender. Null for neutral/vacated territories and bloodbath cards."
    },
    "defender_troops": {
      "type": "number",
      "default": 0
    },
    "attackers": {
      "type": "array",
      "description": "All attacking entries. Each entry: { player_id, origin_territory_id, committed_troops }",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "origin_territory_id": {
            "type": "string"
          },
          "committed_troops": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "total_attacking_troops": {
      "type": "number",
      "default": 0
    },
    "total_troops_in_battle": {
      "type": "number",
      "default": 0
    },
    "scale_factor": {
      "type": "number",
      "default": 1
    },
    "tabletop_size": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_result",
        "active_carryover",
        "pending_approval",
        "result_submitted",
        "awaiting_approval",
        "resolved",
        "auto_resolved",
        "delayed",
        "forfeited"
      ],
      "default": "pending",
      "description": "Lifecycle status."
    },
    "is_mutual": {
      "type": "boolean",
      "default": false
    },
    "result": {
      "type": "object",
      "description": "Battle result object.",
      "default": {}
    },
    "approvals": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "resolved_at": {
      "type": "string"
    },
    "result_applied": {
      "type": "boolean",
      "default": false
    },
    "battle_preferences": {
      "type": "object",
      "description": "Map of CampaignPlayer.id \u2192 'play_tabletop' | 'auto_resolve' | 'delay' | 'forfeit'.",
      "default": {}
    },
    "voting_closes_at": {
      "type": "string"
    },
    "voting_closed": {
      "type": "boolean",
      "default": false
    },
    "tally_result": {
      "type": "object",
      "description": "Result of the preference tally.",
      "default": {}
    },
    "delayed_at": {
      "type": "string"
    },
    "delay_votes": {
      "type": "object",
      "description": "Legacy field \u2014 kept for backward compat.",
      "default": {}
    },
    "auto_resolve_votes": {
      "type": "object",
      "description": "Legacy field \u2014 kept for backward compat.",
      "default": {}
    },
    "player_forfeits": {
      "type": "object",
      "description": "Legacy field \u2014 kept for backward compat.",
      "default": {}
    },
    "battle_card_source": {
      "type": "string",
      "enum": [
        "military_attack",
        "supply_route_establishment",
        "supply_route_race",
        "supply_raid",
        "supply_caravan_escort",
        "uprising",
        "labor_strike",
        "tax_protest",
        "manufactured_crisis",
        "incite_rebellion"
      ],
      "description": "Which operation generated this card. incite_rebellion is a legacy alias for uprising. military_attack = standard attack phase card.",
      "default": "military_attack"
    },
    "source_player_id": {
      "type": "string",
      "description": "CampaignPlayer.id of the player who initiated the operation."
    },
    "source_operation_metadata": {
      "type": "object",
      "description": "Operation-specific stakes and metadata for consequence handling.",
      "default": {},
      "properties": {
        "influence_spent": {
          "type": "number"
        },
        "region_id": {
          "type": "string"
        },
        "invested_gold": {
          "type": "number"
        },
        "invested_resources": {
          "type": "object"
        },
        "declared_resource_type": {
          "type": "string"
        },
        "supply_route_id": {
          "type": "string"
        },
        "route_target_territory": {
          "type": "string"
        },
        "route_cooldown_until_round": {
          "type": "number"
        },
        "target_resource_hub": {
          "type": "string"
        },
        "target_region": {
          "type": "string"
        },
        "target_territories": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "territory_b_id": {
          "type": "string"
        },
        "territory_b_player_id": {
          "type": "string"
        },
        "diplomat_committed_troops": {
          "type": "number"
        },
        "forced_participant_troops": {
          "type": "object"
        },
        "troop_loss_basis": {
          "type": "number"
        },
        "influence_reward_target": {
          "type": "string"
        },
        "gold_transfer_amount": {
          "type": "number"
        },
        "resource_loss_amount": {
          "type": "number"
        },
        "shipment_contents": {
          "type": "object"
        },
        "shipment_origin": {
          "type": "string"
        },
        "shipment_destination": {
          "type": "string"
        },
        "objective_hook": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "campaign_id",
    "round",
    "battle_type",
    "target_territory_id"
  ]
}