{
  "name": "BattleCard",
  "type": "object",
  "description": "A generated battle card representing a conflict requiring tabletop resolution. One card may cover multiple attacks (e.g. double_siege, bloodbath). Skirmishes are auto-resolved and do not generate a card.",
  "properties": {
    "campaign_id": {
      "type": "string",
      "description": "FK \u2192 Campaign.id"
    },
    "round": {
      "type": "number",
      "description": "Round this battle was generated in."
    },
    "battle_type": {
      "type": "string",
      "enum": [
        "skirmish",
        "siege",
        "double_siege",
        "capture_objectives",
        "bloodbath"
      ],
      "description": "Canonical battle type."
    },
    "target_territory_id": {
      "type": "string",
      "description": "Primary contested territory."
    },
    "defender_player_id": {
      "type": "string",
      "description": "CampaignPlayer.id of defender. Null for neutral/vacated territories and bloodbath cards."
    },
    "defender_troops": {
      "type": "number",
      "default": 0,
      "description": "Defender troop count after committed troops were removed."
    },
    "attackers": {
      "type": "array",
      "description": "All attacking entries. Each entry: { player_id, origin_territory_id, committed_troops }",
      "items": {
        "type": "object",
        "properties": {
          "player_id": {
            "type": "string"
          },
          "origin_territory_id": {
            "type": "string"
          },
          "committed_troops": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "total_attacking_troops": {
      "type": "number",
      "default": 0
    },
    "total_troops_in_battle": {
      "type": "number",
      "default": 0,
      "description": "Sum of all troops involved."
    },
    "scale_factor": {
      "type": "number",
      "default": 1,
      "description": "total_troops_in_battle / avg_battle_size (minimum 1.0)."
    },
    "tabletop_size": {
      "type": "number",
      "default": 0,
      "description": "Scaled tabletop battle point total."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_result",
        "result_submitted",
        "awaiting_approval",
        "resolved",
        "auto_resolved",
        "delayed",
        "forfeited"
      ],
      "default": "pending",
      "description": "Lifecycle status."
    },
    "is_mutual": {
      "type": "boolean",
      "default": false,
      "description": "True only for bloodbath cards."
    },
    "result": {
      "type": "object",
      "description": "Battle result: { winner_player_id, surviving_tabletop_troops, winner_bop_survivors, notes, submitted_by, submitted_at, result_source, applied_at, double_siege_result }.",
      "default": {}
    },
    "approvals": {
      "type": "array",
      "description": "Approval records: [{ player_id, approved, flagged, at }]",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "resolved_at": {
      "type": "string",
      "description": "ISO timestamp when battle was fully resolved."
    },
    "result_applied": {
      "type": "boolean",
      "default": false,
      "description": "True when territory updates have been applied."
    },
    "delay_votes": {
      "type": "object",
      "description": "Map of CampaignPlayer.id \u2192 'yes' | 'no'. Unanimous 'yes' triggers delayed status.",
      "default": {}
    },
    "delayed_at": {
      "type": "string",
      "description": "ISO timestamp when the battle was set to delayed status."
    },
    "auto_resolve_votes": {
      "type": "object",
      "description": "Map of CampaignPlayer.id \u2192 'yes' | 'no'. Unanimous 'yes' triggers auto-resolve.",
      "default": {}
    },
    "player_forfeits": {
      "type": "object",
      "description": "Map of CampaignPlayer.id \u2192 true. Tracks which players have forfeited this battle.",
      "default": {}
    }
  },
  "required": [
    "campaign_id",
    "round",
    "battle_type",
    "target_territory_id"
  ]
}