{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "admin_user_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "lobby",
        "active",
        "paused",
        "complete",
        "archived",
        "deleted"
      ],
      "default": "lobby"
    },
    "game_profile_id": {
      "type": "string"
    },
    "game_profile_name": {
      "type": "string"
    },
    "map_id": {
      "type": "string"
    },
    "invite_code": {
      "type": "string"
    },
    "current_round": {
      "type": "number",
      "default": 0
    },
    "current_phase": {
      "type": "string",
      "enum": [
        "faction_selection",
        "territory_draft",
        "initial_deploy",
        "deploy",
        "attack",
        "battle",
        "fortify",
        "complete"
      ]
    },
    "phase_deadline": {
      "type": "string"
    },
    "setup_order": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "setup_current_index": {
      "type": "number",
      "default": 0
    },
    "draft_snake_direction": {
      "type": "string",
      "enum": [
        "forward",
        "backward"
      ],
      "default": "forward"
    },
    "draft_picks_remaining": {
      "type": "number",
      "default": 0
    },
    "initial_deploy_reveal_started_at": {
      "type": "string"
    },
    "initial_deploy_reveal_completed_at": {
      "type": "string"
    },
    "deploy_reveal_applied_at": {
      "type": "string"
    },
    "locked_territory_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "settings": {
      "type": "object",
      "properties": {
        "max_players": {
          "type": "number",
          "default": 6
        },
        "starting_troops": {
          "type": "number",
          "default": 30
        },
        "max_attacks_per_phase": {
          "type": "number",
          "default": 3
        },
        "max_fortifications_per_phase": {
          "type": "number",
          "default": 3
        },
        "max_fortification_distance": {
          "type": "number",
          "default": 4
        },
        "phase_schedule": {
          "type": "string",
          "enum": [
            "weekly",
            "monthly",
            "manual"
          ],
          "default": "weekly"
        },
        "battle_day": {
          "type": "string",
          "enum": [
            "monday",
            "tuesday",
            "wednesday",
            "thursday",
            "friday",
            "saturday",
            "sunday"
          ],
          "default": "saturday"
        },
        "battle_phase_start_time": {
          "type": "string",
          "description": "Time-of-day when the battle phase starts on battle_day. Format: HH:MM (24h). E.g. '01:00'.",
          "default": "01:00"
        },
        "battle_voting_cutoff_time": {
          "type": "string",
          "description": "Time-of-day when battle preference voting closes on battle_day. Format: HH:MM (24h). E.g. '20:00'.",
          "default": "20:00"
        },
        "allow_faction_duplicates": {
          "type": "boolean",
          "default": false
        },
        "victory_condition": {
          "type": "string",
          "enum": [
            "domination",
            "score"
          ],
          "default": "domination"
        }
      },
      "default": {}
    }
  },
  "required": [
    "name",
    "admin_user_id"
  ]
}