{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name of the campaign."
    },
    "description": {
      "type": "string",
      "description": "Optional description shown in the lobby."
    },
    "admin_user_id": {
      "type": "string",
      "description": "User ID of the campaign admin."
    },
    "status": {
      "type": "string",
      "enum": [
        "lobby",
        "active",
        "paused",
        "complete",
        "archived",
        "deleted"
      ],
      "default": "lobby",
      "description": "Campaign lifecycle status. archived = hidden from Home but data preserved. deleted = permanently hidden from all normal app views."
    },
    "game_profile_id": {
      "type": "string",
      "description": "ID of the TabletopGameProfile selected for this campaign."
    },
    "game_profile_name": {
      "type": "string",
      "description": "Denormalized game profile name for display."
    },
    "map_id": {
      "type": "string",
      "description": "ID of the map used for this campaign."
    },
    "invite_code": {
      "type": "string",
      "description": "Short alphanumeric code players can use to request to join."
    },
    "current_round": {
      "type": "number",
      "default": 0,
      "description": "Current round number. 0 = setup phases."
    },
    "current_phase": {
      "type": "string",
      "enum": [
        "faction_selection",
        "territory_draft",
        "initial_deploy",
        "deploy",
        "attack",
        "battle",
        "fortify",
        "complete"
      ],
      "description": "Current active phase."
    },
    "phase_deadline": {
      "type": "string",
      "description": "ISO timestamp when the current phase ends."
    },
    "setup_order": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Randomized CampaignPlayer.id array. Determines faction selection and draft pick order."
    },
    "setup_current_index": {
      "type": "number",
      "default": 0,
      "description": "Index into setup_order for whose turn it is in the current sequential setup phase."
    },
    "draft_snake_direction": {
      "type": "string",
      "enum": [
        "forward",
        "backward"
      ],
      "default": "forward",
      "description": "Current snake draft direction."
    },
    "draft_picks_remaining": {
      "type": "number",
      "default": 0,
      "description": "Total picks remaining across all players in territory draft."
    },
    "initial_deploy_reveal_started_at": {
      "type": "string",
      "description": "ISO timestamp when initial deploy reveal was claimed. Used to prevent concurrent duplicate reveals."
    },
    "initial_deploy_reveal_completed_at": {
      "type": "string",
      "description": "ISO timestamp when initial deploy reveal completed. Idempotency guard \u2014 if set, processPhaseEnd is a no-op."
    },
    "deploy_reveal_applied_at": {
      "type": "string",
      "description": "ISO timestamp when round deploy reveal was applied. Idempotency guard \u2014 if set, processPhaseEnd is a no-op for this round."
    },
    "locked_territory_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Territory IDs locked due to unresolved delayed battles. Territories in this list cannot be deployed to, attacked from/to, fortified, or built on until the delayed battle is resolved."
    },
    "settings": {
      "type": "object",
      "description": "Per-campaign gameplay setting overrides.",
      "properties": {
        "max_players": {
          "type": "number",
          "default": 6
        },
        "starting_troops": {
          "type": "number",
          "default": 30
        },
        "max_attacks_per_phase": {
          "type": "number",
          "default": 3
        },
        "max_fortifications_per_phase": {
          "type": "number",
          "default": 3
        },
        "max_fortification_distance": {
          "type": "number",
          "default": 4
        },
        "phase_schedule": {
          "type": "string",
          "enum": [
            "weekly",
            "monthly",
            "manual"
          ],
          "default": "weekly"
        },
        "battle_day": {
          "type": "string",
          "enum": [
            "monday",
            "tuesday",
            "wednesday",
            "thursday",
            "friday",
            "saturday",
            "sunday"
          ],
          "default": "saturday"
        },
        "allow_faction_duplicates": {
          "type": "boolean",
          "default": false
        },
        "victory_condition": {
          "type": "string",
          "enum": [
            "domination",
            "score"
          ],
          "default": "domination"
        }
      },
      "default": {}
    }
  },
  "required": [
    "name",
    "admin_user_id"
  ]
}