{
  "name": "DeployIncome",
  "type": "object",
  "description": "Public income record per player per deploy phase. Created at deploy phase start.",
  "properties": {
    "campaign_id": {
      "type": "string",
      "description": "FK \u2192 Campaign.id"
    },
    "round": {
      "type": "number",
      "description": "Round number for this income record."
    },
    "player_id": {
      "type": "string",
      "description": "FK \u2192 CampaignPlayer.id"
    },
    "territory_bonus": {
      "type": "number",
      "default": 0,
      "description": "Troops from territory count formula."
    },
    "troop_bonus": {
      "type": "number",
      "default": 0,
      "description": "Troops from total troop count (floor(troops/10))."
    },
    "region_bonus": {
      "type": "number",
      "default": 0,
      "description": "Troops from fully controlled regions."
    },
    "continent_bonus": {
      "type": "number",
      "default": 0,
      "description": "Troops from fully controlled continents."
    },
    "building_bonus": {
      "type": "number",
      "default": 0,
      "description": "Troops from Barracks buildings (0.5 \u00d7 avgBattleSize per active Barracks)."
    },
    "total": {
      "type": "number",
      "default": 0,
      "description": "Total troops available to deploy this round (sum of all bonuses)."
    },
    "resources_generated": {
      "type": "object",
      "description": "Map of resource_type \u2192 count generated this round.",
      "default": {}
    }
  },
  "required": [
    "campaign_id",
    "round",
    "player_id"
  ]
}