{
  "name": "SecretObjectiveCard",
  "type": "object",
  "description": "Definition record for a secret objective card. These are config/template records \u2014 not per-player instances. Player card state is stored in PlayerInfluenceLedger.objective_cards_json. Sprint 3A: schema and initial definitions only \u2014 drawing/objectives not yet implemented.",
  "properties": {
    "card_id": {
      "type": "string",
      "description": "Unique stable identifier for this card definition (e.g. 'obj_hold_north_coast')."
    },
    "title": {
      "type": "string",
      "description": "Short display name shown on the card."
    },
    "description": {
      "type": "string",
      "description": "Full objective text explaining how to complete it."
    },
    "influence_reward": {
      "type": "number",
      "default": 0,
      "description": "Influence points awarded upon completion."
    },
    "region_scope": {
      "type": "string",
      "description": "If this objective is scoped to a specific region, its region_id. Null for global objectives."
    },
    "trigger_condition": {
      "type": "string",
      "description": "Machine-readable condition string for future automated checking. e.g. 'hold:region:north_coast:3_rounds' or 'control:territories:5'."
    },
    "metadata_json": {
      "type": "object",
      "description": "Card-specific parameters used by the trigger condition evaluator.",
      "default": {}
    }
  },
  "required": [
    "card_id",
    "title",
    "description"
  ]
}