{
  "name": "SecretObjectiveCard",
  "type": "object",
  "description": "Definition record for a secret objective card. These are config/template records \u2014 not per-player instances. Player card state is stored in PlayerInfluenceLedger.objective_cards_json.",
  "properties": {
    "card_id": {
      "type": "string",
      "description": "Unique stable identifier for this card definition (e.g. 'mil_capture_1')."
    },
    "title": {
      "type": "string",
      "description": "Short display name shown on the card."
    },
    "description": {
      "type": "string",
      "description": "Full objective text explaining how to complete it."
    },
    "category": {
      "type": "string",
      "enum": [
        "military",
        "economic",
        "diplomatic",
        "territorial",
        "infrastructure",
        "manipulation"
      ],
      "description": "Which pillar/category this objective belongs to."
    },
    "tier": {
      "type": "number",
      "default": 1,
      "description": "Difficulty tier 1-4. Determines influence reward (1=3, 2=5, 3=8, 4=12)."
    },
    "completion_condition": {
      "type": "string",
      "description": "Canonical machine-readable condition key used by the evaluator (e.g. 'control_resource_territories', 'build_structure', 'occupy_territories')."
    },
    "condition_params": {
      "type": "object",
      "description": "Parameters for the condition evaluator (e.g. { resource: 'iron', count: 3 } or { building_type: 'barracks' }).",
      "default": {}
    },
    "placement_rule": {
      "type": "string",
      "enum": [
        "captured_territory",
        "structure_territory",
        "primary_contributing_territory",
        "chosen_territory",
        "affected_region"
      ],
      "description": "How the influence placement territory is determined on completion.",
      "default": "chosen_territory"
    },
    "auto_completable": {
      "type": "boolean",
      "default": false,
      "description": "True if the backend can automatically evaluate and complete this objective. Set when automation_level='automatic'."
    },
    "influence_reward": {
      "type": "number",
      "default": 0,
      "description": "Legacy field \u2014 use tier-based OBJECTIVE_TIER_REWARDS instead."
    },
    "region_scope": {
      "type": "string",
      "description": "If this objective is scoped to a specific region, its region_id. Null for global objectives."
    },
    "trigger_condition": {
      "type": "string",
      "description": "Legacy condition string \u2014 use completion_condition instead."
    },
    "metadata_json": {
      "type": "object",
      "description": "Legacy parameters \u2014 use condition_params instead.",
      "default": {}
    }
  },
  "required": [
    "card_id",
    "title",
    "description"
  ]
}