{
  "name": "TerritoryState",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string",
      "description": "FK \u2192 Campaign.id. Scope all queries by campaign_id."
    },
    "map_id": {
      "type": "string",
      "description": "FK \u2192 MapDefinition.id. Which map this state belongs to."
    },
    "territory_id": {
      "type": "string",
      "description": "Canonical FK \u2192 TerritoryDefinition.territory_id. This is the ONLY identifier. Never use 'key' or 'territory_key'."
    },
    "owner_player_id": {
      "type": "string",
      "description": "CampaignPlayer.id of the current owner. Null means unoccupied."
    },
    "troop_count": {
      "type": "number",
      "default": 0,
      "description": "Current troop count. Set to 0 when unoccupied."
    },
    "structures": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Legacy V1 structure keys: 'castle', 'barracks', 'stables'."
    },
    "resource_type": {
      "type": "string",
      "enum": [
        "gold",
        "iron",
        "timber",
        "stone",
        "food"
      ],
      "description": "The primary resource this territory produces. Set at campaign start from map metadata. Determines what is generated when the territory is activated."
    },
    "resource_storage": {
      "type": "object",
      "description": "Resources currently stored in this territory: { gold, iron, timber, stone, food }. Resources are generated here first. Players collect from territories they own.",
      "default": {}
    },
    "has_resource_hub": {
      "type": "boolean",
      "default": false,
      "description": "True if a Resource Hub building is active in this territory. Enables supply route connections (Sprint 3C+)."
    }
  },
  "required": [
    "campaign_id",
    "map_id",
    "territory_id"
  ]
}