{
  "name": "TerritoryState",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string",
      "description": "FK \u2192 Campaign.id. Scope all queries by campaign_id."
    },
    "map_id": {
      "type": "string",
      "description": "FK \u2192 MapDefinition.id. Which map this state belongs to."
    },
    "territory_id": {
      "type": "string",
      "description": "Canonical FK \u2192 TerritoryDefinition.territory_id. This is the ONLY identifier. Never use 'key' or 'territory_key'."
    },
    "owner_player_id": {
      "type": "string",
      "description": "CampaignPlayer.id of the current owner. Null means unoccupied."
    },
    "troop_count": {
      "type": "number",
      "default": 0,
      "description": "Current troop count. Set to 0 when unoccupied."
    },
    "structures": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "StructureType keys built on this territory: 'castle', 'barracks', 'stables'."
    }
  },
  "required": [
    "campaign_id",
    "map_id",
    "territory_id"
  ]
}