{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "The role of the user in the app"
    },
    "display_name": {
      "type": "string",
      "description": "Preferred in-game display name. Pre-fills when joining campaigns."
    },
    "default_color": {
      "type": "string",
      "description": "Default player color ID (e.g. 'crimson', 'cobalt'). Pre-fills when joining campaigns."
    }
  },
  "required": []
}